server
  {
    listen       80;
    server_name  skynet.52ywan.cn;

    location = / {
        proxy_pass http://127.0.0.1:8080;
    }
    location ~ /api/ {
        proxy_pass http://116.62.190.156:80;
    }
    location ~ /ws/ {
        proxy_pass http://116.62.190.156:80;
    }
    location / {
        proxy_pass  http://127.0.0.1:8080;
    }
  }
