server {
    listen       80;
    server_name  www.test.com;
    root   E:\web;
   

    location /#/ {
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }
    
    location / {
        index  index.html index.htm index.php;
	try_files $uri $uri/ /index.php?$query_string;
    }
location ~*\.html$ {

       expires -1;

       #log_not_found off;

       add_header Cache-Control no-store;

}


}