server
  {
    listen       80;
    server_name  wxhd.yxcgg63.com;
    #index index.html index.htm index.php;
    #root  E:/web/;

    #location /packet/ {
        #try_files $uri $uri/ /index.html;
    #}

    location / {
        proxy_pass  http://172.16.59.162:8021/;
        proxy_redirect default;
    }
  }

